chatbot.name=Dimagi Bot
command.list=help,hereiam,history,inoffice,ping,play,say,spreche,stop,vol,whereis

history.number_of_commands.limit=5

help=Display help; args: [command]
hereiam=Update your whereis location; args: [current location]
history=Display recent commands
inoffice=Display who is in the office
ping=Test if the bot is active
play=Play an audio file; args: [search terms]
say=Say text aloud; args: text
spreche=Say text aloud (multi-lingual); args: [iso-639-1 language code] text
stop=Stop all audio and video playback
vol=Adjust speaker volume; args: [0-100]
whereis=Locate an employee; args: [first name]

help.message=I can help you with following commands. <ul><bot_reply></ul>
hereiam.message=Updated your location to <bot_reply>
history.message=Here are the latest <number_of_commands> commands entered by you. <ul><bot_reply></ul>
ping.message=Yes! I'm active!!
say.message=Speaking text <bot_reply>.
